<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ab3y | دنیای برنامه نویسی</title>
    <link rel="icon" href="img/Screenshot 2024-12-26 155044.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="icon">
        <img src="img/Screenshot 2024-12-26 155044.pn" alt="">
        <h1></h1>
    </div>
    <div class="aval-car">
    <h1 class="for">ab3y برای</a>
        <a href="code" class="code"><code>{کد}و</code></a>
    <a href="help" class="help">کمک</a>
    
    </div>
    <a class="download" href="download"><h1>دانلود برنامه های ab3y</h1></a>
</body>
</html>